@import "common/loader";

.sale-daily-report-histories {
    .row {
        &:last-child {
            margin-top: -10px;
        }
    }
    .card-item {
        padding: 10px 10px 0;
        p {
            font-size: 14px;
            display: block;
            margin: auto;
            text-align: center;
        }
        .card-header {
            padding: 5px;
        }
        .card {
            height: 180px;
        }
        .text-center {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10%;
            font-weight: 400;
            span {
                font-size: 14px;
                padding: 12px 0 0 8px;
            }
        }
    }
    .sale-name-list {
        // white-space: nowrap;
        // overflow-x: scroll;
        // overflow-x: scroll;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-line-clamp: 1; /* number of lines to show */
        // -webkit-box-orient: vertical;
    }
    .search-date-time {
        position: relative;
        .icon-calendar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            border: 1px solid #ccc;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    }
    .mx-datepicker-range {
        width: 300px;
        .mx-icon-calendar {
            display: none;
        }
        .mx-input {
            padding-left: 45px;
        }
    }
}

.mx-calendar {
    &:last-child {
        display: none;
    }
}

.laravel-vue-datatable-th {
  font-weight: 200;
}

.forgot-password,
.change-password,
.success-email,
.success-password {
    .p-4 {
        height: 322px;
        h1 {
            font-size: 31px;
        }
        .btn:not(:disabled):not(.disabled) {
            padding: 0 !important;
        }
        .text-muted {
            font-size: 14px;
            padding: 0px;
        }
        .w45 {
            button {
                width: 84px;
                height: 37px;
            }
        }
        .w-10 {
            width: 67px;
        }
    }
}

.login-password {
    .p-4 {
        height: 322px;
        h1 {
            font-size: 31px;
        }
        .btn:not(:disabled):not(.disabled) {
            padding: 0 !important;
        }
        .text-muted {
            font-size: 14px;
            padding: 0px;
        }
        .w45 {
            width: 45%;
            button {
                width: 84px;
                height: 37px;
            }
        }
        .w55 {
            width: 55%;
            a {
                margin-top: 29px !important;
                width: 160px !important;
            }
        }
    }
}

@media (max-width: 576px) {
    .login-password {
        .col-xs-6.col-sm-4.w45 {
            width: 40%;
        }
        .col-sm-8.col-xs-6.text-right {
            width: 60%;
        }
    }
}

.sales-chart-title {
  font-size: 16px;
  margin-bottom: 10px;
}

.btn-sc-type{
  width: fit-content;
  white-space: nowrap;
}

.sc-type-item {
  margin-left: 8px;
}

.ig-date{
  width: 297px;
}

.mx-range-wrapper > div:last-child {
  display: none;
}

.icon-sales-chart {
  background-image: url(/image/iconAdminCalendar.png);
  background-position: center;
  background-size: 1rem;
}

.report-management {
  .table th,
  .table td {
    padding: 0.3rem;
  }

  a.active {
    background: #321FDB;
    color: #ffffff !important;
  }

  a.active:hover {
    background: #321FDB;
    color: #ffffff !important;
  }

  .a-btn-text {
    color: #321fdb;
  }

  .c-icon:not(.c-icon-c-s):not(.c-icon-custom-size) {
    width: 12px;
    height: 12px;
    margin-bottom: 4px;
  }
  
}
